<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddTaskFragment"
    android:id="@+id/add_task_fragment">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_title_hint"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/big_dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/task_description"
        app:layout_constraintTop_toBottomOf="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_description_hint"
        android:layout_margin="@dimen/big_dp"
        android:maxLines="5"/>

    <TextView
        android:id="@+id/task_date"
        app:layout_constraintTop_toBottomOf="@+id/task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/task_time"
        android:hint="@string/task_date_hint"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/big_top_margin"
        android:layout_marginLeft="@dimen/big_dp"/>

    <TextView
        android:id="@+id/task_time"
        app:layout_constraintTop_toBottomOf="@+id/task_description"
        app:layout_constraintLeft_toRightOf="@id/task_date"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_time_hint"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/big_top_margin"
        android:layout_marginRight="@dimen/big_dp"/>

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:entries="@array/color_array"
        app:layout_constraintTop_toBottomOf="@id/task_time"
        android:layout_marginTop="@dimen/big_top_margin"
        android:layout_marginRight="@dimen/big_dp"
        android:layout_marginLeft="@dimen/big_dp"
        />

    <Button
        android:id="@+id/task_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/task_save_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/task_cancel_button"
        android:layout_marginLeft="@dimen/big_dp"
        android:layout_marginBottom="@dimen/medium_dp"
        android:layout_marginRight="@dimen/small_dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/task_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/task_cancel_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/task_save_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/small_dp"
        android:layout_marginBottom="@dimen/medium_dp"
        android:layout_marginRight="@dimen/big_dp"
        android:background="@color/cancel_button"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/task_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/big_dp"
        android:layout_marginTop="@dimen/big_dp"
        android:layout_marginRight="@dimen/small_dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/color_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/take_picture_button"
        android:cropToPadding="true"
        android:scaleType="centerInside" />

    <Button
        android:text="take picture"
        android:id="@+id/take_picture_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/task_image_view"
        app:layout_constraintTop_toTopOf="@+id/task_image_view"
        app:layout_constraintBottom_toBottomOf="@id/task_image_view"
        app:layout_constraintRight_toLeftOf="@id/choose_picture_button"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginRight="@dimen/small_dp"
        android:layout_marginLeft="@dimen/small_dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <Button
        android:text="choose picture"
        android:id="@+id/choose_picture_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/take_picture_button"
        app:layout_constraintTop_toTopOf="@+id/task_image_view"
        app:layout_constraintBottom_toBottomOf="@id/task_image_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/big_dp"
        android:layout_marginTop="@dimen/medium_dp"
        android:layout_marginLeft="@dimen/small_dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>



</android.support.constraint.ConstraintLayout>