<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddTaskFragment">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_title_hint"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/big_margin"
        android:inputType="text"/>

    <EditText
        android:id="@+id/task_description"
        app:layout_constraintTop_toBottomOf="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_description_hint"
        android:layout_margin="@dimen/big_margin"
        android:maxLines="5"/>

    <TextView
        android:id="@+id/task_date"
        app:layout_constraintTop_toBottomOf="@+id/task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/task_time"
        android:hint="@string/task_date_hint"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="@dimen/big_margin"/>

    <TextView
        android:id="@+id/task_time"
        app:layout_constraintTop_toBottomOf="@+id/task_description"
        app:layout_constraintLeft_toRightOf="@id/task_date"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_time_hint"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="@dimen/big_margin"/>

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:entries="@array/color_array"
        app:layout_constraintTop_toBottomOf="@id/task_time"
        android:layout_margin="@dimen/big_margin"
        />

    <Button
        android:id="@+id/task_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/task_save_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/task_cancel_button"/>

    <Button
        android:id="@+id/task_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/task_cancel_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/task_save_button"
        app:layout_constraintRight_toRightOf="parent"/>



</android.support.constraint.ConstraintLayout>